<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classic_layout"
    android:background="@color/mainColor"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.example.smileys.Smiley
        android:id="@+id/smiley1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/smiley"
        />
    <com.example.smileys.Smiley
        android:id="@+id/smiley2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/smiley"
        />
    <com.example.smileys.Smiley
        android:id="@+id/smiley3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/smiley"
        />
    <com.example.smileys.Smiley
        android:id="@+id/smiley4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/smiley"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|left"
        android:text="Time Left: 30"
        android:textSize="20dp"
        android:textColor="@color/mainText">
    </android.support.v7.widget.AppCompatTextView>

</FrameLayout>